{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "composite": true,
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "lib": ["ES2017"],
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitOverride": false,
    "strict": false,
    "baseUrl": ".",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
